# MusicSharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  GlobalSuppressions.cs  Gui.cs  IPlayer.cs  MusicSharp.csproj  MusicSharp.sln  Player.cs  Program.cs  README.md  WinPlayer.cs  stylecop.json
.github/workflows/: build.yml
MusicSharpTests/: LinuxPlayerTests.cs  MusicSharpTests.csproj  PlaylistLoaderTests.cs  SoundEngineTests.cs  SoundFlowPlayerTests.cs  WinPlayerTests.cs
Properties/: Resources.Designer.cs
src/: .editorconfig  Gui.cs  IPlayer.cs  MusicSharp.csproj  Player.cs  Playlist.cs  Program.cs  WinPlayer.cs
src/AudioPlayer/: IPlayer.cs  IStreamConverter.cs  SoundFlowPlayer.cs  SoundFlowPlayerStreamConverter.cs
src/Data/: AudioFile.cs
src/Entity/: Artist.cs  Track.cs
src/Entity/Repository/: LibraryContext.cs
src/Enums/: EFileType.cs  EPlayerStatus.cs  PlayerStatus.cs  eFileType.cs  ePlayerStatus.cs
src/FileData/: Playlist.cs  TrackData.cs
src/Helpers/: Converters.cs  PlaylistHelpers.cs
src/Interface/: Tui.cs
src/Mappers/: Mappers.cs
src/Migrations/: 20250330021425_InitialCreate.Designer.cs  20250330021425_InitialCreate.cs  LibraryContextModelSnapshot.cs
src/Models/: Album.cs  Library.cs  PlaylistLoader.cs  Track.cs
src/MusicLibrary/: MusicLibrary.cs
src/Playlist/: PlaylistHelpers.cs
src/PlaylistHandlers/: PlaylistLoader.cs
src/SoundEngines/: IPlayer.cs  ISoundEngine.cs  LinuxPlayer.cs  SoundEngine.cs  SoundFlow.cs  WinPlayer.cs
src/TrackInfo/: TrackHelpers.cs
src/Tui/: Tui.cs
src/UI/: Tui.cs  TuiTwo.cs
src/model/: IPlayer.cs  PlaylistLoader.cs  WinPlayer.cs
src/view/: Gui.cs  Tui.cs
tests/MusicSharpTests/: MusicSharpTests.csproj
tests/MusicSharpTests/src/: PlaylistLoaderTests.cs  WinPlayerTests.cs
tests/MusicSharpTestsOld/: MusicSharpTestsOld.csproj
