<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Mark-James McDougall</Authors>
    <Company>Mark-James McDougall</Company>
    <Nullable>enable</Nullable>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>MusicSharp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
    <PackageReference Include="SoundFlow" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4525" />
    <PackageReference Include="z440.atl.core" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
