<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <Version>2.0.0</Version>
    <Authors>Mark-James McDougall</Authors>
    <Company>Mark-James McDougall</Company>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MusicSharp" />
    <TrimmerRootAssembly Include="Terminal.Gui" />
    <TrimmerRootAssembly Include="SoundFlow" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageReference Include="SoundFlow" Version="1.2.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3721" />
    <PackageReference Include="z440.atl.core" Version="7.1.0" />
  </ItemGroup>
  
</Project>
